# Change it's to .env
# OR create a new file .env and copy the snippet below


DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=
ADMIN_PASSWORD=
STRIPE_SECERT_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_SERVER_URL=
STRIPE_WEBHOOK_SECRET=
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev